FleekHQ/IC-Deploy-Action/action.yml
name: 'Fleek IC Action'
description: 'Deploys canisters to the IC'
author: 'Fleek Labs'
branding:
  icon: circle
  color: gray-dark
inputs:
  identity:
    description: 'IC identity for deploying the canisters'
    required: true
  wallets:
    description: 'IC wallets for deploying the canisters'
    required: true 
  network:
    description: 'The network that the canister will be deployed to'
    required: false
    default: 'ic'
  dfx_params:
    description: 'Parameters appended to the dfx command'
    required: false
    default: ''    
runs:
  using: 'docker'
  image: 'Dockerfile'

open-chat-labs/open-chat/.github/workflows/deploy_frontend.yaml
- name: Deploy the frontend to prod test
  id: deploy
  uses: fleekhq/ic-deploy-action@master
  with:
    identity: ${{ secrets.DFX_IDENTITY }}
    wallets: ${{ secrets.DFX_WALLETS }}
    dfx_params: --no-wallet website
    network: ic_test

michielpost/Dfinity.Blazor/.github/workflows/dfinity_publish.yml
- name: Deploy canisters
  id: deploy
  uses: fleekhq/ic-deploy-action@v2
  with:
    identity: ${{ secrets.DFX_IDENTITY }}
    wallets: ${{ secrets.DFX_WALLETS }}
    dfx_params: --no-wallet

open-chat-labs/open-chat/.github/workflows/deploy_frontend.yaml
- name: Deploy the frontend to prod test
  id: deploy
  uses: fleekhq/ic-deploy-action@master
  with:
    identity: ${{ secrets.DFX_IDENTITY }}
    wallets: ${{ secrets.DFX_WALLETS }}
    network: ic_test